<!DOCTYPE html>
<html>
<head>
	<title>Combined Bar and Line Chart</title>
	<style type="text/css">
		.chart {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			background-color: #f5f5f5;
			padding: 10px;
			height: 400px;
			width: 750px;
			position: relative;
		}

		.bar {
			background-color: #d10c7c;
			margin-right: 10px;
			height: 0;
			width: 50px;
			transition: height 1s ease-in-out;
			position: relative;
		}

		.bar:hover {
			background-color: #d10c7c;
		}
		
		.chart::before {
			content: "Number of Deaths (Females)";
			transform: rotate(-90deg);
			position: absolute;
			left: -80px;
			top: 200px; 
			font-size: 16px;
			font-weight: bold;
		}
		
		.chart::after {
			content: "Age Groups";
			position: absolute;
            left: 350px;
            bottom: -20px;
            margin-bottom: -20px;
            font-size: 16px;
            font-weight: bold;
        }
		
        .bar::before {
            content: attr(data-label);
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .line-chart {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	
	</style>
</head>
<body>
	<div class="chart">
        <div class="bar" style="height: 14.32px;" data-label="0-4"></div>
        <div class="bar" style="height: 1.48px;" data-label="5-9"></div>
        <div class "bar" style="height: 1.54px;" data-label="10-14"></div>
        <div class="bar" style="height: 2.45px;" data-label="15-19"></div>
        <div class="bar" style="height: 2.68px;" data-label="20-24"></div>
        <div class="bar" style="height: 2.74px;" data-label="25-29"></div>
        <div class="bar" style="height: 3.22px;" data-label="30-34"></div>
        <div class="bar" style="height: 4.83px;" data-label="35-39"></div>
        <div class="bar" style="height: 7.74px;" data-label="40-44"></div>
        <div class="bar" style="height: 10.72px;" data-label="45-49"></div>
        <div class="bar" style="height: 14.75px;" data-label="50-54"></div>
        <div class="bar" style="height: 24.48px;" data-label="55-59"></div>
        <div class="bar" style="height: 33.23px;" data-label="60-64"></div>
        <div class="bar" style="height: 51.07px;" data-label="65-69"></div>
        <div class="bar" style="height: 67.38px;" data-label="70-75"></div>
        <div class="bar" style="height: 400px;" data-label="75+"></div>
    </div>
</body>
</html>
